<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <sectio>
        <div class="flexible-container">
            <div class="half-width">
                <h1><span class="orange-color">Skip</span> The Diet,<br />
                    Just Eat Healthy With Food Network</h1>
                <p>Imaigine you don't need a diet because we provide healthy and testy food for you</p> <br />

                <a class="link-button" href="https://www.facebook.com/Eftekhar.Ahmed20" target="_blank">Order food</a>
            </div>
            <div class="half-width">
                <img src="images/female/[removal.ai]_tmp-62c3c56dbdf79 (1).png" alt="">

            </div>
        </div>

        </section>

        <section class="banner-img">
            <div class="flexible-container">
                <div class="half-width flexible-container">
                    <img src="images/female/Group 8425.png" alt="">
                </div>
                <div class="half-width">
                    <h2>About Me</h2>
                    <p>There is a différence between being together and being united. What matters in a family is that
                        no matter
                        what distance separates us from our loved ones, we still support each other.</p><br />
                    <a class="link-button" href="https://www.facebook.com/Eftekhar.Ahmed20" target="_blank">Conact
                        ME</a>
                </div>
            </div>
        </section>

        <section>
            <div id="middle-recipies">
                <h2>My Recipies</h2>
                <p>Unlimited Free Texting. Send texts, group messages, pictures, videos, and emoji from your
                    phone.<br />Calling
                    & Voicemail. Make reliable WiFi calls without a carrier plan and customize your voicemail
                    greeting.<br />
                    Custom Phone Number.</p>
            </div>
        </section>


        <section>
            <div class="flexible-container">
                <div class="half-width box-desing ">
                    <img src="images/food/Project Cover.png" alt="">
                    <h2>Recipie Title</h2>
                    <p>Here's your wildest dream come true, a quick and easy way to cook chicken curry with absolutely
                        no
                        oil
                    </p>
                </div>

                <div class="half-width box-desing">
                    <img src="images/food/Project Cover.png" alt="">
                    <h2>Recipie Title</h2>
                    <p>From dinner to dessert, you can enjoy our top 39 diet recipes. These healthy recipes for every
                        meal
                        are
                        an easy way to enjoy delicious food </p>
                </div>
            </div>
        </section>
        <section>
            <div class="flexible-container" id="flex-cont">
                <div>
                    <h2>700k</h2>
                    <p>Youtube Subscrivers</p><br />
                </div>
                <div>
                    <h2>2.4m</h2>
                    <p>Instagram Folowers</p>
                </div>
                <div>
                    <h2>100k</h2>
                    <p>Dribble Shot Likes</p>
                </div>

            </div>
        </section>

        <section>
            <div class="last-mission">
                <h2> <span class="orange-color">Eat</span> Fresh</h2>
                <p>Eat healthy to live healthy.Live healthy to live happy</p>
            </div>
        </section>

</body>

</html>